2a60927148abd1d33b818b535e306557
::res://::1687087307
default_bus_layout.tres::AudioBusLayout::469063877797880780::1687081114::0::1::::<><>::
icon.png::CompressedTexture2D::8583338940777947207::1687080966::1687080977::1::::<><>::
icon.svg::CompressedTexture2D::716334924138140171::1687020240::1687020247::1::::<><>::
::res://addons/::1687020258
::res://addons/godot-git-plugin/::1687020259
git_plugin.gdextension::GDExtension::-1::1687020258::0::1::::<><>::
plugin.cfg::TextFile::-1::1687020259::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687020258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687020259
::res://addons/godot-git-plugin/macos/::1687020258
::res://addons/godot-git-plugin/win64/::1687020258
::res://assets/::1687020855
::res://assets/audio/::1687087377
::res://assets/audio/Music/::1687087428
Place - Phoenix Hill.ogg::AudioStreamOggVorbis::1632847716189099511::1687012537::1687087439::1::::<><>::
::res://assets/fonts/::1687020855
::res://assets/graphics/::1687087009
::res://assets/graphics/spritesheets/::1687024552
::res://assets/graphics/spritesheets/characters/::1687024726
::res://assets/graphics/spritesheets/characters/players/::1687025570
Heros-Aranel-sans-sceptre_m_run.png::CompressedTexture2D::7180854699516936137::1687025317::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_surf.png::CompressedTexture2D::7328551352730697619::1687025330::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_walk.png::CompressedTexture2D::375341213594799839::1687025340::1687025414::1::::<><>::
Heros-Aranel_m_run.png::CompressedTexture2D::8809462813944083430::1687025262::1687025414::1::::<><>::
Heros-Aranel_m_soaring_250.png::CompressedTexture2D::191929992755096724::1687025275::1687025414::1::::<><>::
Heros-Aranel_m_surf.png::CompressedTexture2D::7036894402719832286::1687025288::1687025414::1::::<><>::
Heros-Aranel_m_walk.png::CompressedTexture2D::2431811283098087232::1687025300::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_run.png::CompressedTexture2D::1229469828999973580::1687025394::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_surf.png::CompressedTexture2D::5913495867607012499::1687025404::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_walk.png::CompressedTexture2D::4813883941972921065::1687025412::1687025414::1::::<><>::
Heros-Viviane_f_run.png::CompressedTexture2D::2056731232956381058::1687025349::1687025414::1::::<><>::
Heros-Viviane_f_soaring_250.png::CompressedTexture2D::8664148120118899141::1687025363::1687025414::1::::<><>::
Heros-Viviane_f_surf.png::CompressedTexture2D::8937463362668976733::1687025374::1687025414::1::::<><>::
Heros-Viviane_f_walk.png::CompressedTexture2D::9124428473481875768::1687025384::1687025414::1::::<><>::
::res://assets/graphics/spritesheets/other/::1687024552
::res://assets/graphics/spritesheets/pokemon/::1687024547
::res://assets/graphics/tilesets/::1687082270
ext-phoenix-hill_._ingame.png::CompressedTexture2D::6823049070559770903::1687082269::1687082270::1::::<><>::
::res://assets/graphics/ui/::1687087016
::res://assets/graphics/ui/other/::1687087266
Curseur-celtique-40px.png::CompressedTexture2D::4739399433538428547::1687012767::1687087266::1::::<><>::
::res://autoloads/::1687024451
Events.gd::GDScript::-1::1687021414::0::1::::<>Node<>::
GameConstants.gd::GDScript::-1::1687024451::0::1::::<>Node<>::
MapSwapper.gd::GDScript::-1::1683726034::0::1::::<>Node<>::
ReferenceStash.gd::GDScript::-1::1687021971::0::1::::<>Node<>::
SceneStack.gd::GDScript::-1::1677941696::0::1::::<>Node<>::
WorldStash.gd::GDScript::-1::1683569464::0::1::::<>Node<>::
::res://autoloads/audio_player/::1687023682
audio_player.gd::GDScript::-1::1687023682::0::1::::<>Node<>::
audio_player.tscn::PackedScene::9201167974392831608::1687021971::0::1::::<><>::res://autoloads/audio_player/audio_player.gd
::res://resources/::1687030932
::res://resources/battle_logic/::1687021591
AsyncTurnPool.gd::GDScript::-1::1677941630::0::1::::AsyncTurnPool<>Resource<>::
TurnManager.gd::GDScript::-1::1677941798::0::1::::TurnManager<>Resource<>::
::res://resources/encounter/::1687030915
Encounter.gd::GDScript::-1::1687030915::0::1::::Encounter<>Resource<>::
::res://resources/map_data/::1687081876
MapData.gd::GDScript::-1::1687081876::0::1::::MapData<>Resource<>::
::res://resources/player/::1687026579
PlayerData.gd::GDScript::-1::1687026579::0::1::::PlayerData<>Resource<>::
::res://resources/species/::1687031197
base_species_sprites.tres::SpriteFrames::4579353693675320936::1687031176::0::1::::<><>::
Species.gd::GDScript::-1::1687031197::0::1::::Species<>Resource<>::
::res://resources/ui_logic/::1687021591
UIStack.gd::GDScript::-1::1680262722::0::1::::UIStack<>Resource<>::
::res://scenes/::1687086649
::res://scenes/other/::1687023718
effect_camera.gd::GDScript::-1::1687023718::0::1::::<>Camera2D<>::
::res://scenes/other/effect_camera/::1687087349
effect_camera.gd::GDScript::-1::1683555600::0::1::::<>Camera2D<>::
effect_camera.tscn::PackedScene::8591466176408873879::1687087349::0::1::::<><>::res://scenes/other/effect_camera.gd
::res://scenes/overworld/::1687081285
::res://scenes/overworld/maps/::1687087349
map.gd::GDScript::-1::1687086355::0::1::::<>Node2D<>::
map_base.tscn::PackedScene::4023524324084871569::1687087349::0::1::::<><>::res://scenes/overworld/maps/map.gd<>res://resources/map_data/MapData.gd<>uid://cccn15o2s4whj
tileset_base.tres::TileSet::4918185160297619895::1687086448::0::1::::<><>::uid://c4hevei3s18t4
::res://scenes/overworld/maps/debug_maps/::1687084738
debug_map.tscn::PackedScene::4593707484186011423::1687084738::0::1::::<><>::uid://bxla4ft6q53pt<>res://resources/map_data/MapData.gd
::res://scenes/overworld/player/::1687087349
debug_player_data_Male.tres::Resource/Resource::8376081411778120159::1687026362::0::1::::<><>::res://resources/player/PlayerData.gd
player.gd::GDScript::-1::1687030486::0::1::::Player<>Moveable<>::
player.tscn::PackedScene::7695005735914643376::1687087349::0::1::::<><>::uid://dun1gs00k3wr4<>res://scenes/overworld/player/player.gd<>uid://drlo3pxbcrj24<>uid://bav8tuql5mq77
::res://scenes/overworld/worlds/::1687087349
world_base.tscn::PackedScene::673965285805881349::1687087349::0::1::::<><>::
::res://scenes/overworld/worlds/debug_worlds/::1687087349
debug_world.tscn::PackedScene::5222745787754796433::1687087349::0::1::::<><>::uid://juqdy6f44er2<>res://scenes/overworld/maps/map.gd<>res://resources/map_data/MapData.gd<>uid://cccn15o2s4whj<>uid://dhvrvc78d0uf5
::res://scenes/ui/::1687086686
::res://scenes/ui/bases/::1687087350
parent_button.gd::GDScript::-1::1687086968::0::1::::<>Button<>::
parent_button.tscn::PackedScene::261544410169207996::1687087350::0::1::::<><>::res://scenes/ui/bases/parent_button.gd
::res://scenes/ui/optionsmenu/::1687086664
::res://scripts/::1687029724
moveable.gd::GDScript::-1::1687029724::0::1::::Moveable<>StaticBody2D<>::
::res://themes/::1687020873
