2a60927148abd1d33b818b535e306557
::res://::1687262885
default_bus_layout.tres::AudioBusLayout::469063877797880780::1687171966::0::1::::<><>::
icon.png::CompressedTexture2D::8583338940777947207::1687080966::1687080977::1::::<><>::
icon.svg::CompressedTexture2D::716334924138140171::1687020240::1687020247::1::::<><>::
::res://addons/::1687020258
::res://addons/godot-git-plugin/::1687020259
git_plugin.gdextension::GDExtension::-1::1687020258::0::1::::<><>::
plugin.cfg::TextFile::-1::1687020259::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687020258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687020259
::res://addons/godot-git-plugin/macos/::1687020258
::res://addons/godot-git-plugin/win64/::1687020258
::res://assets/::1687020855
::res://assets/audio/::1687097629
::res://assets/audio/music/::1687186970
Battle - Wild of Keltios.ogg::AudioStreamOggVorbis::1371400427806755205::1687186970::1687186970::1::::<><>::
Place - Phoenix Hill.ogg::AudioStreamOggVorbis::1632847716189099511::1687012537::1687097623::1::::<><>::
Route 1 - Eagle Path.ogg::AudioStreamOggVorbis::7709785041643327592::1687184303::1687184303::1::::<><>::
::res://assets/audio/sound_effects/::1687105799
::res://assets/audio/sound_effects/player/::1687097698
bump.WAV::AudioStreamWAV::2750343169647255844::1687012548::1687097698::1::::<><>::
::res://assets/audio/sound_effects/ui/::1687105808
::res://assets/audio/sound_effects/ui/general/::1687105819
Choose.WAV::AudioStreamWAV::1301078834546580124::1687012548::1687105819::1::::<><>::
::res://assets/fonts/::1687106766
Alkhemikal.ttf::FontFile::3682269347305177445::1687012587::1687106766::1::::<><>::
Aniron.ttf::FontFile::2550036252482390950::1687012587::1687106766::1::::<><>::
AnironBold.ttf::FontFile::4656858933496374298::1687012587::1687106766::1::::<><>::
PixAntiqua.ttf::FontFile::7352792630455431539::1687012587::1687106766::1::::<><>::
PokemonDS.ttf::FontFile::7926364521279864057::1687012587::1687106766::1::::<><>::
PowerGreenSmall.ttf::FontFile::8778208122890918529::1687012588::1687106766::1::::<><>::
SachaWynterTight.ttf::FontFile::914275950343842742::1687012588::1687106766::1::::<><>::
Sherwood.ttf::FontFile::2676679313208918435::1687012588::1687106766::1::::<><>::
::res://assets/graphics/::1687260513
::res://assets/graphics/battlebacks/::1687185773
countryside_day.png::CompressedTexture2D::5932740199250661216::1687185770::1687185773::1::::<><>::
::res://assets/graphics/pokemon/::1687260525
::res://assets/graphics/pokemon/gen1/::1687261320
::res://assets/graphics/pokemon/gen1/bulbasaur/::1687260605
001.png::CompressedTexture2D::6699163225903196120::1687012693::1687260605::1::::<><>::
::res://assets/graphics/pokemon/gen1/venusaur/::1687261328
002.png::CompressedTexture2D::7389806301287383545::1687261328::1687261328::1::::<><>::
::res://assets/graphics/spritesheets/::1687024552
::res://assets/graphics/spritesheets/characters/::1687024726
::res://assets/graphics/spritesheets/characters/players/::1687025570
Heros-Aranel-sans-sceptre_m_run.png::CompressedTexture2D::7180854699516936137::1687025317::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_surf.png::CompressedTexture2D::7328551352730697619::1687025330::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_walk.png::CompressedTexture2D::375341213594799839::1687025340::1687025414::1::::<><>::
Heros-Aranel_m_run.png::CompressedTexture2D::8809462813944083430::1687025262::1687025414::1::::<><>::
Heros-Aranel_m_soaring_250.png::CompressedTexture2D::191929992755096724::1687025275::1687025414::1::::<><>::
Heros-Aranel_m_surf.png::CompressedTexture2D::7036894402719832286::1687025288::1687025414::1::::<><>::
Heros-Aranel_m_walk.png::CompressedTexture2D::2431811283098087232::1687025300::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_run.png::CompressedTexture2D::1229469828999973580::1687025394::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_surf.png::CompressedTexture2D::5913495867607012499::1687025404::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_walk.png::CompressedTexture2D::4813883941972921065::1687025412::1687025414::1::::<><>::
Heros-Viviane_f_run.png::CompressedTexture2D::2056731232956381058::1687025349::1687025414::1::::<><>::
Heros-Viviane_f_soaring_250.png::CompressedTexture2D::8664148120118899141::1687025363::1687025414::1::::<><>::
Heros-Viviane_f_surf.png::CompressedTexture2D::8937463362668976733::1687025374::1687025414::1::::<><>::
Heros-Viviane_f_walk.png::CompressedTexture2D::9124428473481875768::1687025384::1687025414::1::::<><>::
::res://assets/graphics/spritesheets/other/::1687024552
::res://assets/graphics/spritesheets/pokemon/::1687024547
::res://assets/graphics/tilesets/::1687082270
ext-phoenix-hill_._ingame.png::CompressedTexture2D::6823049070559770903::1687082269::1687082270::1::::<><>::
::res://assets/graphics/ui/::1687257628
::res://assets/graphics/ui/bag/::1687257644
arrow.png::CompressedTexture2D::1871945696745529742::1687257644::1687257644::1::::<><>::
bag_background.png::CompressedTexture2D::7895524571102121894::1687257644::1687257644::1::::<><>::
button_list.png::CompressedTexture2D::4657826447210933666::1687257644::1687257644::1::::<><>::
button_scroll.png::CompressedTexture2D::3918713608308444169::1687257644::1687257644::1::::<><>::
icon_fav.png::CompressedTexture2D::6242055883231243827::1687257644::1687257644::1::::<><>::
pause2.png::CompressedTexture2D::1128206555213535829::1687257644::1687257644::1::::<><>::
pause3.png::CompressedTexture2D::3747520254520639787::1687257644::1687257644::1::::<><>::
pockets_active.png::CompressedTexture2D::6393668633848263058::1687257644::1687257644::1::::<><>::
pockets_inactive.png::CompressedTexture2D::4923501979103488331::1687257644::1687257644::1::::<><>::
scroll.png::CompressedTexture2D::287226012357861211::1687257644::1687257644::1::::<><>::
search_bar.png::CompressedTexture2D::8464992074421495563::1687257644::1687257644::1::::<><>::
select_shadow.png::CompressedTexture2D::7251555556724370950::1687257644::1687257644::1::::<><>::
transparent.png::CompressedTexture2D::8447826525514265471::1687257644::1687257644::1::::<><>::
win_info_wide.png::CompressedTexture2D::7304435901759355626::1687257644::1687257644::1::::<><>::
win_pocket.png::CompressedTexture2D::4375732256011460890::1687257644::1687257644::1::::<><>::
::res://assets/graphics/ui/location_panels/::1687188049
panel_29.png::CompressedTexture2D::646061254105005367::1687012768::1687188049::1::::<><>::
panel_34.png::CompressedTexture2D::1853861670949714507::1687012768::1687188049::1::::<><>::
::res://assets/graphics/ui/other/::1687087266
Curseur-celtique-40px.png::CompressedTexture2D::4739399433538428547::1687012767::1687087266::1::::<><>::
::res://assets/graphics/ui/pause_menu/::1687116020
menu_button.png::CompressedTexture2D::5723765647482313596::1687012666::1687106094::1::::<><>::
menu_icons.png::CompressedTexture2D::1845331883109389333::1687106692::1687106707::1::::<><>::
::res://assets/graphics/ui/pause_menu/horloge/::1687116023
Automne 64px.png::CompressedTexture2D::3040368997486624224::1687012669::1687116023::1::::<><>::
Background date.png::CompressedTexture2D::6301967532612197394::1687012669::1687116023::1::::<><>::
Background heure.png::CompressedTexture2D::7042085612178082497::1687012669::1687116023::1::::<><>::
Ete 64px.png::CompressedTexture2D::6896845886471066825::1687012669::1687116023::1::::<><>::
Hiver 64px.png::CompressedTexture2D::4891160417507837873::1687012669::1687116023::1::::<><>::
Printemps 64px.png::CompressedTexture2D::544652913083269331::1687012669::1687116023::1::::<><>::
::res://autoloads/::1687260022
Events.gd::GDScript::-1::1687258840::0::1::::<>Node<>::
GameConstants.gd::GDScript::-1::1687024451::0::1::::<>Node<>::
MapSwapper.gd::GDScript::-1::1683726034::0::1::::<>Node<>::
ReferenceStash.gd::GDScript::-1::1687260022::0::1::::<>Node<>::
SceneStack.gd::GDScript::-1::1677941696::0::1::::<>Node<>::
WorldStash.gd::GDScript::-1::1683569464::0::1::::<>Node<>::
::res://autoloads/audio_player/::1687167951
audio_player.gd::GDScript::-1::1687023682::0::1::::<>Node<>::
audio_player.tscn::PackedScene::9201167974392831608::1687167951::0::1::::<><>::res://autoloads/audio_player/audio_player.gd
::res://resources/::1687260192
::res://resources/bags/::1687256934
Bag.gd::GDScript::-1::1687256934::0::1::::Bag<>Resource<>::
::res://resources/battle_logic/::1687021591
AsyncTurnPool.gd::GDScript::-1::1677941630::0::1::::AsyncTurnPool<>Resource<>::
TurnManager.gd::GDScript::-1::1677941798::0::1::::TurnManager<>Resource<>::
::res://resources/encounter/::1687030915
Encounter.gd::GDScript::-1::1687030915::0::1::::Encounter<>Resource<>::
::res://resources/inventories/::1687257340
Inventory.gd::GDScript::-1::1687257340::0::1::::Inventory<>Resource<>::
::res://resources/items/::1687259677
Item.gd::GDScript::-1::1687257243::0::1::::Item<>Resource<>::
ItemQuantity.gd::GDScript::-1::1687259677::0::1::::ItemQuantity<>Resource<>::
::res://resources/map_data/::1687189125
MapData.gd::GDScript::-1::1687189125::0::1::::MapData<>Resource<>::
::res://resources/player/::1687026579
PlayerData.gd::GDScript::-1::1687026579::0::1::::PlayerData<>Resource<>::
::res://resources/pokemon/::1687261166
Pokemon.gd::GDScript::-1::1687261166::0::1::::Pokemon<>Resource<>::
::res://resources/species/::1687261682
base_species_sprites.tres::SpriteFrames::4579353693675320936::1687261682::0::1::::<><>::uid://ddjxba200w4g0
Species.gd::GDScript::-1::1687173372::0::1::::Species<>Resource<>::
::res://resources/species/gen1/::1687261823
bulbasaur.tres::Resource/Species::5019148391112395648::1687260667::0::1::::<><>::res://resources/species/Species.gd<>uid://c2peie7c4d4b1
venusaur.tres::Resource/Species::4359722389295113045::1687261823::0::1::::<><>::res://resources/species/Species.gd<>uid://ddjxba200w4g0
::res://resources/ui_logic/::1687021591
UIStack.gd::GDScript::-1::1680262722::0::1::::UIStack<>Resource<>::
::res://scenes/::1687185707
::res://scenes/battle/::1687262615
battle.gd::GDScript::-1::1687262396::0::1::::<>Node2D<>::
battle.tscn::PackedScene::8783886809695235053::1687262615::0::1::::<><>::uid://cqr4mnel25qt1<>res://scenes/battle/battle.gd<>uid://dun1gs00k3wr4
::res://scenes/other/::1687259073
effect_camera.gd::GDScript::-1::1687259073::0::1::::<>Camera2D<>::
::res://scenes/other/effect_camera/::1687262615
effect_camera.gd::GDScript::-1::1683555600::0::1::::<>Camera2D<>::
effect_camera.tscn::PackedScene::8591466176408873879::1687262615::0::1::::<><>::res://scenes/other/effect_camera.gd
::res://scenes/overworld/::1687185126
::res://scenes/overworld/maps/::1687259895
map.gd::GDScript::-1::1687259895::0::1::::<>Node2D<>::
map_base.tscn::PackedScene::4023524324084871569::1687189784::0::1::::<><>::res://scenes/overworld/maps/map.gd<>uid://xi707nw2kkgd<>res://resources/map_data/MapData.gd<>uid://cccn15o2s4whj<>uid://ce8js2o0rp061
tileset_base.tres::TileSet::4918185160297619895::1687258884::0::1::::<><>::uid://c4hevei3s18t4<>uid://ch5eveqbghmp8
::res://scenes/overworld/maps/debug_maps/::1687091901
::res://scenes/overworld/player/::1687262614
debug_player_data_Male.tres::Resource/Resource::8376081411778120159::1687026362::0::1::::<><>::res://resources/player/PlayerData.gd
player.gd::GDScript::-1::1687258770::0::1::::Player<>Moveable<>::
player.tscn::PackedScene::7695005735914643376::1687262614::0::1::::<><>::uid://dun1gs00k3wr4<>res://scenes/overworld/player/player.gd<>uid://drlo3pxbcrj24<>uid://bav8tuql5mq77<>uid://bfgj0rg3olbse<>uid://dl2b06s7uh3e1
::res://scenes/overworld/special_tiles/::1687185136
::res://scenes/overworld/special_tiles/encounters/::1687260046
encounter_area.gd::GDScript::-1::1687260046::0::1::::EncounterArea<>Area2D<>::
grass.gd::GDScript::-1::1687185995::0::1::::<>EncounterArea<>::
grass.tscn::PackedScene::5326375209981304967::1687189785::0::1::::<><>::uid://c4hevei3s18t4<>res://scenes/overworld/special_tiles/encounters/grass.gd
::res://scenes/overworld/worlds/::1687189784
world_base.tscn::PackedScene::673965285805881349::1687189784::0::1::::<><>::
::res://scenes/overworld/worlds/debug_worlds/::1687262615
debug_world.tscn::PackedScene::5222745787754796433::1687262615::0::1::::<><>::uid://juqdy6f44er2<>res://scenes/overworld/maps/map.gd<>res://resources/map_data/MapData.gd<>uid://xi707nw2kkgd<>uid://cccn15o2s4whj<>uid://dhvrvc78d0uf5<>uid://bxla4ft6q53pt<>uid://ce8js2o0rp061<>uid://dh3xben08ta4g<>uid://1oa3iqo1ey8j<>res://resources/encounter/Encounter.gd<>uid://cdrkv1v4u2a5m<>uid://b3d48xl7bq6lt
::res://scenes/ui/::1687257561
::res://scenes/ui/bag/::1687262614
bag.tscn::PackedScene::6898777391459099683::1687262614::0::1::::<><>::uid://dkqwevmw0bupa
::res://scenes/ui/bases/::1687189785
parent_button.gd::GDScript::-1::1687108418::0::1::::ParentButton<>Button<>::
parent_button.tscn::PackedScene::261544410169207996::1687189785::0::1::::<><>::res://scenes/ui/bases/parent_button.gd<>uid://ssitwsdetnmy
::res://scenes/ui/optionsmenu/::1687086664
::res://scenes/ui/overworld_hud/::1687257521
area_name.gd::GDScript::-1::1687189103::0::1::::<>Control<>::
area_name.tscn::PackedScene::5122301245964429124::1687257521::0::1::::<><>::res://scenes/ui/overworld_hud/area_name.gd<>uid://jg7sf3t8w0fj
::res://scenes/ui/pause_menu/::1687189785
pause_menu.gd::GDScript::-1::1687172354::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::7987184549808964106::1687189785::0::1::::<><>::res://shaders/box_blur.gdshader<>res://scenes/ui/pause_menu/pause_menu.gd<>uid://c0d2wune1eawn<>res://scripts/ui/v_box_menu.gd<>uid://1j5l1tfyk2o4<>uid://cv1yqqedc2x0m<>uid://c5i5bq8vvedor<>uid://dc00oj7d032bv<>uid://c7lieecrfix26
pause_menu_button.gd::GDScript::-1::1687167829::0::1::::<>ParentButton<>::
pause_menu_button.tscn::PackedScene::6535435308635897977::1687189785::0::1::::<><>::uid://dyxulstoqg4k<>uid://dc00oj7d032bv<>uid://cnsvt4cawefku<>res://scenes/ui/pause_menu/pause_menu_button.gd<>uid://1j5l1tfyk2o4
::res://scripts/::1687262596
math.gd::GDScript::-1::1687262596::0::1::::Math<>Node<>::
moveable.gd::GDScript::-1::1687096936::0::1::::Moveable<>PhysicsBody2D<>::
::res://scripts/ui/::1687170852
v_box_menu.gd::GDScript::-1::1687170852::0::1::::VBoxMenu<>VBoxContainer<>::
::res://shaders/::1687122606
box_blur.gdshader::Shader::-1::1687122606::0::1::::<><>::
::res://themes/::1687020873
