2a60927148abd1d33b818b535e306557
::res://::1687025786
default_bus_layout.tres::AudioBusLayout::469063877797880780::1687021190::0::1::::<><>::
icon.svg::CompressedTexture2D::716334924138140171::1687020240::1687020247::1::::<><>::
::res://addons/::1687020258
::res://addons/godot-git-plugin/::1687020259
git_plugin.gdextension::GDExtension::-1::1687020258::0::1::::<><>::
plugin.cfg::TextFile::-1::1687020259::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1687020258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1687020259
::res://addons/godot-git-plugin/macos/::1687020258
::res://addons/godot-git-plugin/win64/::1687020258
::res://assets/::1687020855
::res://assets/audio/::1687020850
::res://assets/fonts/::1687020855
::res://assets/graphics/::1687024524
::res://assets/graphics/spritesheets/::1687024552
::res://assets/graphics/spritesheets/characters/::1687024726
::res://assets/graphics/spritesheets/characters/players/::1687025570
Heros-Aranel-sans-sceptre_m_run.png::CompressedTexture2D::7180854699516936137::1687025317::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_surf.png::CompressedTexture2D::7328551352730697619::1687025330::1687025414::1::::<><>::
Heros-Aranel-sans-sceptre_m_walk.png::CompressedTexture2D::375341213594799839::1687025340::1687025414::1::::<><>::
Heros-Aranel_m_run.png::CompressedTexture2D::8809462813944083430::1687025262::1687025414::1::::<><>::
Heros-Aranel_m_soaring_250.png::CompressedTexture2D::191929992755096724::1687025275::1687025414::1::::<><>::
Heros-Aranel_m_surf.png::CompressedTexture2D::7036894402719832286::1687025288::1687025414::1::::<><>::
Heros-Aranel_m_walk.png::CompressedTexture2D::2431811283098087232::1687025300::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_run.png::CompressedTexture2D::1229469828999973580::1687025394::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_surf.png::CompressedTexture2D::5913495867607012499::1687025404::1687025414::1::::<><>::
Heros-Viviane-sans-sceptre_f_walk.png::CompressedTexture2D::4813883941972921065::1687025412::1687025414::1::::<><>::
Heros-Viviane_f_run.png::CompressedTexture2D::2056731232956381058::1687025349::1687025414::1::::<><>::
Heros-Viviane_f_soaring_250.png::CompressedTexture2D::8664148120118899141::1687025363::1687025414::1::::<><>::
Heros-Viviane_f_surf.png::CompressedTexture2D::8937463362668976733::1687025374::1687025414::1::::<><>::
Heros-Viviane_f_walk.png::CompressedTexture2D::9124428473481875768::1687025384::1687025414::1::::<><>::
::res://assets/graphics/spritesheets/other/::1687024552
::res://assets/graphics/spritesheets/pokemon/::1687024547
::res://autoloads/::1687024451
Events.gd::GDScript::-1::1687021414::0::1::::<>Node<>::
GameConstants.gd::GDScript::-1::1687024451::0::1::::<>Node<>::
MapSwapper.gd::GDScript::-1::1683726034::0::1::::<>Node<>::
ReferenceStash.gd::GDScript::-1::1687021971::0::1::::<>Node<>::
SceneStack.gd::GDScript::-1::1677941696::0::1::::<>Node<>::
WorldStash.gd::GDScript::-1::1683569464::0::1::::<>Node<>::
::res://autoloads/audio_player/::1687023682
audio_player.gd::GDScript::-1::1687023682::0::1::::<>Node<>::
audio_player.tscn::PackedScene::9201167974392831608::1687021971::0::1::::<><>::res://autoloads/audio_player/audio_player.gd
::res://resources/::1687026165
::res://resources/battle_logic/::1687021591
AsyncTurnPool.gd::GDScript::-1::1677941630::0::1::::AsyncTurnPool<>Resource<>::
TurnManager.gd::GDScript::-1::1677941798::0::1::::TurnManager<>Resource<>::
::res://resources/player/::1687026165
player_data.gd::GDScript::-1::1687026180::0::1::::<>Resource<>::
::res://resources/ui_logic/::1687021591
UIStack.gd::GDScript::-1::1680262722::0::1::::UIStack<>Resource<>::
::res://scenes/::1687023745
::res://scenes/other/::1687023718
effect_camera.gd::GDScript::-1::1687023718::0::1::::<>Camera2D<>::
::res://scenes/other/effect_camera/::1687025816
effect_camera.gd::GDScript::-1::1683555600::0::1::::<>Camera2D<>::
effect_camera.tscn::PackedScene::8591466176408873879::1687025816::0::1::::<><>::res://scenes/other/effect_camera.gd
::res://scenes/overworld/::1687023751
::res://scenes/overworld/player/::1687025995
player.gd::GDScript::-1::1687024404::0::1::::Player<>Moveable<>::
player.tscn::PackedScene::7695005735914643376::1687025995::0::1::::<><>::uid://dun1gs00k3wr4<>res://scenes/overworld/player/player.gd<>res://assets/graphics/spritesheets/characters/players/Heros-Aranel-sans-sceptre_m_walk.png
::res://scripts/::1687021899
moveable.gd::GDScript::-1::1687021899::0::1::::Moveable<>StaticBody2D<>::
::res://themes/::1687020873
