[gd_scene load_steps=2 format=3 uid="uid://dun1gs00k3wr4"]

[ext_resource type="Script" path="res://scenes/other/effect_camera.gd" id="1_kals6"]

[node name="EffectCamera" type="Camera2D"]
script = ExtResource("1_kals6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
