[gd_scene load_steps=2 format=3 uid="uid://d4dd5loieaswe"]

[ext_resource type="Script" path="res://autoloads/audio_player/audio_player.gd" id="1_d03u5"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_d03u5")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffects"
