[gd_scene load_steps=2 format=3 uid="uid://denv16nanbrf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyip7"]
size = Vector2(32, 32)

[node name="Interactable" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cyip7")
debug_color = Color(0.701961, 0, 0.00392157, 0.419608)
