[gd_scene load_steps=4 format=3 uid="uid://b6phxq6uq5ut0"]

[ext_resource type="PackedScene" uid="uid://bxla4ft6q53pt" path="res://scenes/overworld/maps/map_base.tscn" id="1_wiukn"]
[ext_resource type="Script" path="res://resources/map_data/MapData.gd" id="2_wosbr"]

[sub_resource type="Resource" id="Resource_loqjw"]
script = ExtResource("2_wosbr")
name = "Debug Hill"
show_area_name = true
sound_effects = Array[AudioStream]([])
TownMapLocation = null
can_fly = false
weather_pool = Array[Resource]([])
encounter_day = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_night = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_surf = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_old_rod = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_good_rod = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_super_rod = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_headbutt_tree = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_rock_smash = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_honey_tree = Array[Resource("res://resources/encounter/Encounter.gd")]([])
encounter_phenomenon = Array[Resource("res://resources/encounter/Encounter.gd")]([])

[node name="DebugMap" instance=ExtResource("1_wiukn")]
map_data = SubResource("Resource_loqjw")
