[gd_scene format=3 uid="uid://juqdy6f44er2"]

[node name="World" type="Node2D"]
texture_filter = 1

[node name="PixelArt" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Maps" type="Node2D" parent="PixelArt"]

[node name="WeatherEffects" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="CanvasLayer" parent="."]
layer = 100
